<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_updateFilm"
        android:title="Chỉnh sửa thông tin phim" />
    <item
        android:id="@+id/menu_filmRating"
        android:title="Đánh giá của phim" />
    <item
        android:id="@+id/menu_filmDelete"
        android:title="Xóa phim" />
</menu>