<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/custtombutton">
        <ImageView
            android:id="@+id/imgAvatarUserList"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_user"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách"
                android:textColor="#1f1235"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">
            </TextView>
            <TextView
                android:id="@+id/txtEmailList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh sách"
                android:textColor="#1f1235"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">
            </TextView>
        </LinearLayout>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow">
        </ImageView>
    </LinearLayout>


</LinearLayout>